#BlueJ class context
comment0.params=art
comment0.target=BestellPos(Artikel)
comment0.text=\r\n\ Konstruktor\ der\ Klasse\r\n\ \r\n\ @param\ art\ Der\ Artikel\ der\ Bestellposition\r\n
comment1.params=
comment1.target=int\ getMenge()
comment1.text=\r\n\ Gibt\ die\ Menge\ der\ zu\ bestellenden\ Artikel\ zur\u00FCck.\r\n\r\n\ @return\ \ \ \ Die\ zu\ bestellende\ Menge\ des\ Artikels\r\n
comment2.params=
comment2.target=Artikel\ getArtikel()
comment2.text=\r\n\ Gibt\ den\ Artikel\ der\ Bestellposition\ zur\u00FCck.\r\n\r\n\ @return\ \ \ \ Der\ Artikel\ der\ Bestellposition\r\n
comment3.params=menge
comment3.target=void\ setMenge(int)
comment3.text=\r\n\ Setz\ die\ Menge\ des\ zu\ bestellenden\ Artikels\ der\ Bestellposition.\r\n\r\n\ @param\ menge\ Die\ Menge\ des\ zu\ bestellendenh\ Artikels\ der\ Bestellposition\r\n
numComments=4
