#BlueJ class context
comment0.params=in_name
comment0.target=Datei(java.lang.String)
comment0.text=\r\n\ Konstruktor\ fuer\ Objekte\ der\ Klasse\ Datei\r\n\ Legt\ einen\ String\ mit\ dem\ Namen\ der\ zu\ bearbeitenden\ Datei\ an.\r\n\ @param\ in_name\ (String)\:\ Dateiname\ der\ benutzt\ werden\ soll.\r\n
comment1.params=
comment1.target=boolean\ eof()
comment1.text=\r\n\ Ueberprueft,\ ob\ das\ Ende\ einer\ Eingabedatei\ erreicht\ wurde.\r\n\r\n\ @return\ gibt\ true\ nur\ zurueck,\ wenn\ das\ Ende\ einer\ Eingabedatei\ \r\n\ \ \ \ \ \ \ \ \ \ erreicht\ wurde.\ Ansosnsten\ wird\ immer\ false\ zurueckgegeben.\r\n
comment10.params=
comment10.target=java.lang.String\ readLine()
comment10.text=\r\n\ Liest\ eine\ Zeile\ aus\ einer\ Eingabedatei.\r\n\ \r\n\ @return\ String\ -\ ausgelesene\ Zeile.\r\n
comment11.params=
comment11.target=java.lang.String\ readLine_FS()
comment11.text=\r\n\ Liest\ eine\ Zeile\ aus\ einer\ Eingabedatei.\ (Variante\ mit\ Fehlercodes\!)\r\n\ Hier\ bitte\ darauf\ achten,\ das\ die\ Methode\ keinen\ Fehlercode\ zurueck\ gibt,\ \r\n\ sondern\ -falls\ ein\ Fehler\ passiert)\ diesen\ nur\ ins\ Attribut\ errorCode\ schreibt.\r\n\ \r\n\ @return\ String\ -\ ausgelesene\ Zeile.\r\n
comment12.params=
comment12.target=void\ closeInFile()
comment12.text=\r\n\ Schliesst\ eine\ Eingabedatei.\r\n\ \r\n
comment13.params=
comment13.target=int\ closeInFile_FS()
comment13.text=\r\n\ Schliesst\ eine\ Eingabedatei.\ (Variante\ mit\ Fehlercodes\!)\r\n\ \r\n\ @return\ int\ -\ Fehlernummer\ oder\ 0\ fuer\ OK\r\n
comment14.params=
comment14.target=int\ deleteFile()
comment14.text=\r\n\ Loescht\ eine\ Datei.\r\n\ \r\n
comment15.params=
comment15.target=int\ deleteFile_FS()
comment15.text=\r\n\ Loescht\ eine\ Datei.\ (Variante\ mit\ Fehlercodes\!)\r\n\ \r\n\ @return\ int\ -\ Fehlernummer\ oder\ 0\ fuer\ OK\r\n
comment16.params=
comment16.target=boolean\ state()
comment16.text=\r\n\ Gibt\ den\ aktuellen\ Zustand\ des\ Dateiobjektes\ zurueck.\ "true"\ bedeutet\ es\ sind\r\n\ keine\ Fehler\ aufgetreten,\ "false"\ bedeutet\ es\ sind\ Fehler\ aufgetreten,\ die\ \r\n\ ueber\ den\ Fehlercode\ in\ errorCode\ genauer\ zu\ identifizieren\ sind.\ \r\n\ Diese\ Methode\ ist\ -mit\ einer\ Ausnahme-\ nur\ bei\ Nutzung\ des\ integrierten\ \r\n\ Exceptionhandlings\ (<Methodenname>_FS)\ sinnvoll\ nutzbar.\ Allein\ die\ Methode\ \r\n\ "deleteFile()"\ schreibt\ einen\ Errorcode\ (fuer\ den\ Fall\ das\ die\ zu\ loeschende\ \r\n\ Datei\ keine\ Datei\ ist).\r\n\ \r\n\ @return\ boolean\ -\ Zustand\ des\ Dateiobjektes.\r\n
comment17.params=in_error
comment17.target=java.lang.String\ errorMessage(int)
comment17.text=\r\n\ Gibt\ einen\ Fehlerbeschreibung\ als\ Text\ aus.\r\n\ \r\n\ @param\ \ in_error\ -\ (int)Fehlernummer,\ die\ bei\ einem\ Methodenaufruf\ zurueck\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ gegeben\ wurde\r\n\ @return\ String\ -\ Klartextbeschreibung\ des\ Fehlers\!\r\n
comment2.params=
comment2.target=void\ openOutFile()
comment2.text=\r\n\ Oeffnet\ eine\ Ausgabedatei\ namens\ dName.\r\n\ \r\n\ @return\ (int)\ -\ Fehlernummer,\ oder\ 0\ fuer\ OK\!\r\n
comment3.params=
comment3.target=int\ openOutFile_FS()
comment3.text=\r\n\ Oeffnet\ eine\ Ausgabedatei\ namens\ dName.\ (Variante\ mit\ Fehlercodes\!)\r\n\ \r\n
comment4.params=in_str
comment4.target=void\ writeLine(java.lang.String)
comment4.text=\r\n\ Schreibt\ einen\ String\ als\ Zeile\ in\ eine\ Datei.\r\n\ \r\n\ @param\ \ in_str\ -\ (String)Zeichenkette\ die\ in\ die\ Datei\ geschrieben\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ werden\ soll.\r\n
comment5.params=in_str
comment5.target=int\ writeLine_FS(java.lang.String)
comment5.text=\r\n\ Schreibt\ einen\ String\ als\ Zeile\ in\ eine\ Datei.\ (Variante\ mit\ Fehlercodes\!)\r\n\ \r\n\ @param\ \ in_str\ -\ (String)Zeichenkette\ die\ in\ die\ Datei\ geschrieben\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ werden\ soll.\r\n\ @return\ (int)\ -\ Fehlernummer\ oder\ 0\ fuer\ OK\!\r\n
comment6.params=
comment6.target=void\ closeOutFile()
comment6.text=\r\n\ Schliesst\ eine\ Ausgabedatei.\r\n\ \r\n
comment7.params=
comment7.target=int\ closeOutFile_FS()
comment7.text=\r\n\ Schliesst\ eine\ Ausgabedatei.\ \ (Variante\ mit\ Fehlercodes\!)\r\n\ \r\n\ @return\ int\ -\ Fehlernummer\ oder\ 0\ fuer\ OK\r\n
comment8.params=
comment8.target=void\ openInFile()
comment8.text=\r\n\ Oeffnet\ eine\ Eingabedatei\ namens\ dName.\r\n\ \r\n
comment9.params=
comment9.target=int\ openInFile_FS()
comment9.text=\r\n\ Oeffnet\ eine\ Eingabedatei\ namens\ dName.\ (Variante\ mit\ Fehlercodes\!)\r\n\ \r\n\ @return\ (int)\ -\ Fehlernummer,\ oder\ 0\ fuer\ OK\!\r\n
numComments=18
