#BlueJ class context
comment0.params=
comment0.target=Grosshandel()
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Grosshandel\r\n
comment1.params=
comment1.target=float\ getLieferkostensatz()
comment1.text=\r\n\ Gibt\ den\ Lieferkostensatz\ eines\ Grosshandels\ zur\u00FCck.\ Dies\ wird\ f\u00FCr\ die\ Transportkostenberechnung\ innerhalb\ der\ \r\n\ Einkaufsliste\ ben\u00F6tigt.\r\n\r\n\ @return\ \ \ \ Der\ Lieferkostensatz\ des\ Grosshandels.\r\n
comment2.params=entf
comment2.target=void\ setLieferkostensatz(float)
comment2.text=\r\n\ Setzt\ den\ Lieferkostensatz\ eines\ Grosshandels.\r\n\r\n\ @param\ \ entf\ \ Der\ Lieferkostensatz\ des\ Grosshandels\r\n
numComments=3
