#BlueJ class context
comment0.params=lieferantName
comment0.target=void\ setLieferantName(java.lang.String)
comment0.text=\r\n\ Setzt\ den\ Namen\ eines\ Lieferanten\r\n\ \r\n\ @param\ \ lieferantName\ Der\ Name\ des\ Lieferanten\r\n
comment1.params=
comment1.target=java.lang.String\ getLieferantenName()
comment1.text=\r\n\ Gibt\ den\ Namen\ des\ Lieferanten\ zur\u00FCck\r\n\r\n\ @return\ \ \ \ \ Der\ Name\ des\ Lieferanten\r\n
comment2.params=artikelName
comment2.target=boolean\ enth\u00E4ltArtikel(java.lang.String)
comment2.text=\r\n\ Pr\u00FCft\ ob\ Artikel\ bei\ Lieferanten\ verf\u00FCgbar\ ist\r\n\ \r\n\ @param\ \ artikelName\ Name\ der\ zu\ pr\u00FCfenden\ Zutat\r\n\ @return\ \ \ \ \ \ true\ wenn\ Artikel\ vorhanden\ \ \r\n
comment3.params=art
comment3.target=void\ addArtikel(Artikel)
comment3.text=\r\n\ F\u00FCgt\ einen\ Artikel\ der\ ArtikelArrayList\ des\ Lieferanten\ hinzu.\r\n\r\n\ @param\ \ art\ Ein\ Artikel-Objekt\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getArtikelArrayList()
comment4.text=\r\n\ Die\ Methode\ gibt\ eine\ ArrayList\ zur\u00FCck,\ der\ alle\ Artikel\ eines\ Lieferanten\ enth\u00E4lt.\r\n\r\n\ @return\ Eine\ ArrayList,\ der\ alle\ Artikel\ des\ Lieferanten\ enth\u00E4lt.\r\n
numComments=5
