#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Lieferantenverwaltung
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=Kantinenplan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=Kantineplanung
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=120
target3.y=120
target4.height=50
target4.name=Rezeptverwaltung
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=180
