#BlueJ package file
dependency1.from=Lieferantenverwaltung
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency2.from=Lieferantenverwaltung
dependency2.to=Lieferant
dependency2.type=UsesDependency
dependency3.from=Lieferantenverwaltung
dependency3.to=Lebensmittel
dependency3.type=UsesDependency
dependency4.from=Lieferantenverwaltung
dependency4.to=Zutat
dependency4.type=UsesDependency
dependency5.from=Lieferantenverwaltung
dependency5.to=Tagesgericht
dependency5.type=UsesDependency
dependency6.from=Kantinenplanung
dependency6.to=Rezeptverwaltung
dependency6.type=UsesDependency
dependency7.from=Kantinenplanung
dependency7.to=Lieferantenverwaltung
dependency7.type=UsesDependency
package.editor.height=645
package.editor.width=1038
package.editor.x=12
package.editor.y=12
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Tagesgericht
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Lieferant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Lieferantenverwaltung
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=220
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Zutat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=Kantinenplan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=150
target4.y=320
target5.height=50
target5.name=Kantinenplanung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Lebensmittel
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=400
target6.y=280
target7.height=50
target7.name=Rezept
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Rezeptverwaltung
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=210
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Artikel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=340
