#BlueJ class context
comment0.params=name
comment0.target=Rezept(java.lang.String)
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Rezept\r\n\ \r\n\ @param\ name\ Der\ Name\ des\ Rezeptes\r\n
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment1.text=\r\n\ Setzt\ den\ Namen\ des\ Rezepts\ \ \r\n\ \r\n\ @param\ name\ Name\ des\ Rezepts\r\n
comment10.params=
comment10.target=java.lang.String\ getTyp()
comment10.text=\r\n\ Gibt\ den\ Typ\ des\ Rezeptes\ wieder\ zur\u00FCck\r\n\ \r\n\ @return\ Der\ Typ\ des\ Rezeptes\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Gibt\ den\ Namen\ eines\ Rezepts\ zur\u00FCck\r\n\ \r\n\ @return\ name\ Name\ des\ Rezeptes\r\n
comment3.params=zutaten
comment3.target=void\ addZutat(Zutat)
comment3.text=\r\n\ Setzt\ die\ ArrayList\ f\u00FCr\ die\ Rezepte\r\n\ \r\n\ @param\ zutaten\ ArrayList\ f\u00FCr\ die\ Zutaten\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getZutaten()
comment4.text=\r\n\ Gibt\ den\ ArrayList\ der\ Zutaten\ eines\ Rezepts\ zur\u00FCck\r\n\ \r\n\ @return\ \ ArrayList\ mit\ Zutaten\ eines\ Rezeptes\r\n
comment5.params=verwendet
comment5.target=void\ setVerwendet(boolean)
comment5.text=\r\n\ Setzt,\ ob\ ein\ Rezept\ verwendet\ wurde\r\n\ \r\n\ @param\ verwendet\ Rezept\ wurde\ bereits\ verwendet\r\n
comment6.params=
comment6.target=boolean\ getVerwendet()
comment6.text=\r\n\ Gibt\ den\ zur\u00FCck,\ ob\ ein\ Rezept\ bereits\ verwendet\ wurde\r\n\ \r\n\ @return\ Ob\ ein\ Rezept\ bereits\ verwendet\ wurde\r\n
comment7.params=hitlistPos
comment7.target=void\ setHitlistenpos(int)
comment7.text=\r\n\ Setzt\ die\ Hitlistenposition\ f\u00FCr\ ein\ Rezept\ \ \r\n\ \r\n\ @param\ hitlistenposition\ Postion\ eines\ Rezeptes\ auf\ der\ Hitliste\r\n
comment8.params=
comment8.target=int\ getHitlistenpos()
comment8.text=\r\n\ Gibt\ die\ Hitlistenpositon\ eines\ Rezeptes\ zur\u00FCck\r\n\ \r\n\ @return\ Postion\ des\ Rezeptes\ auf\ der\ Hitliste\r\n
comment9.params=typ
comment9.target=void\ setTyp(java.lang.String)
comment9.text=\r\n\ Setzt\ den\ Typ\ des\ Rezeptes\r\n\ \r\n\ @param\ typ\ Typ\ des\ Rezeptes\ (Fleisch,\ Fisch,\ Vegie)\r\n
numComments=11
