# Dieses File enthält die globalen Einstellungen der Kantinenplanungssoftware. 
#
# Pfad zum Rezeptbuch
RezeptbuchPfad:data/Rezepte.csv
#
# Pfad zur Hitliste
HitlistenPfad:data/Hitliste.csv
#
# Pfad des Preislistenordner
PreislistenOrdner:lieferanten
#
# Anzahl der zu erstellenden Speisepläne bzw. Kantinen
AnzahlKantinen=2
# Daten zu den einzelnen Kantinen. Bitte bei Veränderung der Kantinenanzahl weitere durchnummerierte Blöcke einfügen.
# Kantine 1
NameKantine1:Essen
AnzahlKantine1:500
# Kantine 2
NameKantine2:Mülheim a.d. Ruhr
AnzahlKantine2:300