#BlueJ class context
comment0.params=
comment0.target=Lieferantenverwaltung()
comment0.text=\r\n\ \ Der\ Konstruktor\ der\ Lieferantenverwaltung\r\n
comment1.params=zutat
comment1.target=java.lang.String\ holeTyp(Zutat)
comment1.text=\r\n\ Die\ Methode\ pr\u00FCft,\ von\ welchem\ Typ\ eine\ Zutat\ ist\ (Fleisch,\ Fisch,\ Veggie).\ Dies\ wird\ von\ der\ Rezeptverwaltung\ zur\ Erstellung\ \r\n\ der\ Rezepte\ verwendet.\r\n\ \r\n\ @param\ \ zutat\ Die\ zu\ pr\u00FCfende\ Zutat\r\n\ @return\ \ Einen\ standardisierten\ String,\ der\ die\ Typ-Bezeichnung\ enth\u00E4lt.\r\n
comment2.params=tagesgericht
comment2.target=boolean\ lebensmittelVerfuegbar(Tagesgericht)
comment2.text=\r\n\ Die\ Methode\ pr\u00FCft,\ ob\ die\ ben\u00F6tigten\ Mengen\ Lebensmittel\ am\ Markt\ vorhanden\ sind,\ um\ ein\ Tagesgericht\ in\ der\ Planungs-\r\n\ periode\ anbieten\ zu\ k\u00F6nnen.\ Beim\ Aufruf\ wird\ die\ ben\u00F6tigte\ Menge\ vom\ zugeh\u00F6rigen\ Lebensmittel-Objekt\ abgezogen,\ sofern\r\n\ ausreichend.\ Dies\ wird\ vom\ Kantinenplan\ verwendet.\r\n\ \r\n\ @param\ \ \ Tagesgericht\ Das\ zu\ \u00FCberpr\u00FCfende\ Tagesgericht\r\n\ @return\ \ True,\ falls\ ausreichend\ Lebensmittel\ beschafft\ werden\ k\u00F6nnen,\ ansonsten\ False\r\n
comment3.params=lieferantenOrdner
comment3.target=boolean\ liesLieferantenDateien(java.lang.String)
comment3.text=\r\n\ Die\ Methode\ dient\ zum\ Aufbau\ der\ Lieferantenverwaltung.\ Sie\ erzeugt\ aus\ den\ Eingabe-Dateien\ die\ Bauernhof-,\ Grosshandel-\r\n\ und\ Artikelobjekte\ sowie\ die\ Lebensmittel-Objekte.\ \r\n\ \r\n\ \r\n\ @param\ \ String\ Der\ Pfad\ zum\ Ordner,\ der\ die\ Lieferantenpreislisten\ enth\u00E4lt.\r\n\ @return\ \ \ \ \ \ True,\ falls\ die\ Lieferantendateien\ eingelesen\ werden\ konnten,\ False,\ falls\ Probleme\ aufgetreten\ sind.\r\n
comment4.params=name
comment4.target=java.util.Vector\ gibAlleArtikel(java.lang.String)
comment4.text=\r\n\ Die\ Methode\ gibt\ einen\ Vector\ zur\u00FCck,\ der\ alle\ Artikel\ enth\u00E4lt,\ die\ den\ gleichen\ Namen\ haben,\ wie\ der\ \u00FCbergebene\r\n\ String-Parameter.\ Dies\ wird\ zur\ Erzeugung\ der\ BestellPos-Objekte\ von\ der\ Einkaufsliste\ genutzt.\r\n\r\n\ @param\ \ name\ Die\ Bezeichnung\ einer\ Zutat\r\n\ @return\ \ \ \ \ Einen\ Vector,\ der\ die\ Referenzen\ zu\ allen\ Artikel-Objekte\ enth\u00E4lt,\ deren\ Name\ mit\ dem\ Parameter\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \u00FCbereinstimmen\r\n
numComments=5
