#BlueJ package file
dependency1.from=Lieferantenverwaltung
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Kantinenplan
dependency10.to=Tagesgericht
dependency10.type=UsesDependency
dependency11.from=Kantinenplan
dependency11.to=Lieferantenverwaltung
dependency11.type=UsesDependency
dependency12.from=Kantinenplan
dependency12.to=Rezeptverwaltung
dependency12.type=UsesDependency
dependency13.from=BestellPos
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency14.from=Einkaufsliste
dependency14.to=BestellPos
dependency14.type=UsesDependency
dependency15.from=Einkaufsliste
dependency15.to=BedarfPos
dependency15.type=UsesDependency
dependency16.from=Einkaufsliste
dependency16.to=Kantinenplan
dependency16.type=UsesDependency
dependency17.from=Einkaufsliste
dependency17.to=Lieferantenverwaltung
dependency17.type=UsesDependency
dependency18.from=Rezeptverwaltung
dependency18.to=Rezept
dependency18.type=UsesDependency
dependency19.from=Rezeptverwaltung
dependency19.to=Lieferantenverwaltung
dependency19.type=UsesDependency
dependency2.from=Lieferantenverwaltung
dependency2.to=Lieferant
dependency2.type=UsesDependency
dependency20.from=Lieferant
dependency20.to=Artikel
dependency20.type=UsesDependency
dependency21.from=Exporter
dependency21.to=Kantinenplan
dependency21.type=UsesDependency
dependency22.from=Exporter
dependency22.to=Einkaufsliste
dependency22.type=UsesDependency
dependency3.from=Lieferantenverwaltung
dependency3.to=Lebensmittel
dependency3.type=UsesDependency
dependency4.from=Lieferantenverwaltung
dependency4.to=Zutat
dependency4.type=UsesDependency
dependency5.from=Lieferantenverwaltung
dependency5.to=Tagesgericht
dependency5.type=UsesDependency
dependency6.from=Kantinenplanung
dependency6.to=Rezeptverwaltung
dependency6.type=UsesDependency
dependency7.from=Kantinenplanung
dependency7.to=Lieferantenverwaltung
dependency7.type=UsesDependency
dependency8.from=Rezept
dependency8.to=Zutat
dependency8.type=UsesDependency
dependency9.from=Tagesgericht
dependency9.to=Rezept
dependency9.type=UsesDependency
package.editor.height=645
package.editor.width=1038
package.editor.x=12
package.editor.y=12
package.numDependencies=22
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Tagesgericht
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=120
target10.height=50
target10.name=Kantinenplanung
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Rezept
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=Bauernhof
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Rezeptverwaltung
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=210
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Artikel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=500
target14.y=340
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Lieferant
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=400
target15.y=400
target16.height=50
target16.name=Exporter
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=160
target17.height=50
target17.name=Datei
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Lieferantenverwaltung
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=220
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Zutat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=Kantinenplan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=150
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Lebensmittel
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=400
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BestellPos
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=380
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BedarfPos
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Einkaufsliste
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=70
target9.height=50
target9.name=Grosshandel
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=180
target9.y=100
