#BlueJ class context
comment0.params=rezept
comment0.target=Tagesgericht(Rezept)
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Tagesgericht\r\n\ \r\n\ @param\ rezept\ Das\ Rezept\ des\ Tagesgerichts\r\n
comment1.params=
comment1.target=Rezept\ getRezept()
comment1.text=\r\n\ Gibt\ das\ Rezept\ des\ Tagesgerichtes\ zur\u00FCck.\r\n\r\n\ @return\ Das\ Rezept\ des\ Tagesgerichts\r\n
comment2.params=
comment2.target=int\ getAbsatzMenge()
comment2.text=\r\n\ Gibt\ die\ Absatztmenge\ des\ Tagesgerichtes\ zur\u00FCck.\r\n\r\n\ @return\ Die\ Absatzmenge\ des\ Tagesgerichts\r\n
comment3.params=
comment3.target=int\ getDatum()
comment3.text=\r\n\ Gibt\ das\ Datum\ des\ Tagesgerichtes\ zur\u00FCck.\r\n\r\n\ @return\ Das\ Datum\ des\ Tagesgerichts\r\n
comment4.params=datum
comment4.target=void\ setDatum(int)
comment4.text=\r\n\ Setzt\ das\ Datum\ des\ Tagesgerichtes.\r\n\r\n\ @param\ datum\ Das\ Datum\ des\ Tagesgerichts\r\n
comment5.params=menge
comment5.target=void\ setMenge(int)
comment5.text=\r\n\ Setzt\ die\ Absatzmenge\ des\ Tagesgerichtes.\r\n\r\n\ @param\ menge\ Die\ Absatzmenge\ des\ Tagesgerichts\r\n
numComments=6
